BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2023  19:16:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\D
>> S1302.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (1, 2, 16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0006H     UNIT         ?DT?DS1302
            DATA    0015H     0005H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            DATA    0030H     0002H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C0H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00C3H     0094H     UNIT         ?C?LIB_CODE
            CODE    0157H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E3H     0085H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0268H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    02D0H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0331H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    038EH     0050H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03DEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0418H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0451H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0489H     0034H     UNIT         ?PR?MENU?MAIN
            CODE    04BDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04F0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0513H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0531H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2023  19:16:08  PAGE 2


            CODE    054EH     0017H     UNIT         ?CO?MAIN
            CODE    0565H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    057BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0590H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05A4H     000FH     UNIT         ?PR?ARROWSET?MAIN
            CODE    05B3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05C2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05CCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05D6H     0009H     UNIT         ?C_INITSEG
            CODE    05DFH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MENU?MAIN
  +--> ?PR?ARROWSET?MAIN
  +--> ?PR?KEY?KEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MENU?MAIN                          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            002DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?ARROWSET?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?KEY?KEY                            002DH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2023  19:16:08  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0015H         PUBLIC        MODE
  C:0268H         PUBLIC        main
  C:0489H         PUBLIC        menu
  D:0016H         PUBLIC        arrowSetSelect
  D:0017H         PUBLIC        arrowSetFlashFlag
  C:05A4H         PUBLIC        arrowSet
  D:0018H         PUBLIC        KeyNum
  D:0019H         PUBLIC        Column
  -------         PROC          MENU
  C:0489H         LINE#         7
  C:0489H         LINE#         8
  C:0489H         LINE#         9
  C:0496H         LINE#         10
  C:04A3H         LINE#         11
  C:04B0H         LINE#         12
  -------         ENDPROC       MENU
  -------         PROC          ARROWSET
  C:05A4H         LINE#         15
  C:05A4H         LINE#         16
  C:05A4H         LINE#         17
  -------         ENDPROC       ARROWSET
  -------         PROC          MAIN
  C:0268H         LINE#         21
  C:0268H         LINE#         22
  C:0268H         LINE#         23
  C:026BH         LINE#         24
  C:026BH         LINE#         25
  C:026BH         LINE#         26
  C:026EH         LINE#         27
  C:0271H         LINE#         28
  C:0276H         LINE#         29
  C:027BH         LINE#         30
  C:027BH         LINE#         31
  C:027EH         LINE#         32
  C:0284H         LINE#         33
  C:028BH         LINE#         34
  C:028BH         LINE#         35
  C:0290H         LINE#         36
  C:0290H         LINE#         37
  C:0293H         LINE#         38
  C:0299H         LINE#         39
  C:02A0H         LINE#         40
  C:02A0H         LINE#         41
  C:02A5H         LINE#         42
  C:02A5H         LINE#         43
  C:02AEH         LINE#         45
  C:02AEH         LINE#         46
  C:02B3H         LINE#         47
  C:02B3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2023  19:16:08  PAGE 4


  C:02BEH         LINE#         49
  C:02BEH         LINE#         50
  C:02C6H         LINE#         51
  C:02C6H         LINE#         52
  C:02CBH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02D0H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:02D0H         LINE#         9
  C:02D0H         LINE#         10
  C:02D0H         LINE#         11
  C:02D3H         LINE#         13
  C:02E9H         LINE#         14
  C:0300H         LINE#         15
  C:0317H         LINE#         16
  C:032EH         LINE#         18
  C:0330H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05C2H         PUBLIC        _LCD_WriteCommand
  C:0531H         PUBLIC        _LCD_ShowNum
  C:0451H         PUBLIC        _LCD_ShowBinNum
  C:05B9H         PUBLIC        LCD_Delay
  C:0418H         PUBLIC        _LCD_ShowHexNum
  C:0527H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0590H         PUBLIC        LCD_Init
  C:04F0H         PUBLIC        _LCD_ShowString
  C:05CCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0565H         PUBLIC        _LCD_SetCursor
  C:03DEH         PUBLIC        _LCD_ShowSignedNum
  C:04C9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2023  19:16:08  PAGE 5


  C:05B9H         LINE#         15
  C:05B9H         LINE#         16
  C:05B9H         LINE#         19
  C:05BBH         LINE#         20
  C:05BDH         LINE#         22
  C:05BDH         LINE#         23
  C:05BFH         LINE#         24
  C:05C1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05C2H         LINE#         32
  C:05C2H         LINE#         33
  C:05C2H         LINE#         34
  C:05C4H         LINE#         35
  C:05C4H         LINE#         36
  C:05C4H         LINE#         37
  C:05C4H         LINE#         38
  C:05C7H         LINE#         39
  C:05C9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0527H         LINE#         48
  C:0527H         LINE#         49
  C:0527H         LINE#         50
  C:0529H         LINE#         51
  C:0529H         LINE#         52
  C:0529H         LINE#         53
  C:0529H         LINE#         54
  C:052CH         LINE#         55
  C:052EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0565H         LINE#         65
  C:0567H         LINE#         66
  C:0567H         LINE#         67
  C:056AH         LINE#         68
  C:056AH         LINE#         69
  C:056CH         LINE#         70
  C:056EH         LINE#         71
  C:0571H         LINE#         72
  C:0571H         LINE#         73
  C:057AH         LINE#         74
  C:057AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0590H         LINE#         82
  C:0590H         LINE#         83
  C:0590H         LINE#         84
  C:0595H         LINE#         85
  C:059AH         LINE#         86
  C:059FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2023  19:16:08  PAGE 6


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05CCH         LINE#         97
  C:05CEH         LINE#         98
  C:05CEH         LINE#         99
  C:05D1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04F0H         LINE#         110
  C:04F6H         LINE#         111
  C:04F6H         LINE#         113
  C:04F9H         LINE#         114
  C:050CH         LINE#         115
  C:050CH         LINE#         116
  C:050FH         LINE#         117
  C:0512H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04BFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04BFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0029H         SYMBOL        X
  D:002BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04C9H         LINE#         123
  C:04D1H         LINE#         124
  C:04D1H         LINE#         126
  C:04D5H         LINE#         127
  C:04E5H         LINE#         128
  C:04E5H         LINE#         129
  C:04ECH         LINE#         130
  C:04EFH         LINE#         131
  C:04EFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0531H         LINE#         142
  C:0535H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2023  19:16:08  PAGE 7


  C:0535H         LINE#         145
  C:0538H         LINE#         146
  C:0540H         LINE#         147
  C:0540H         LINE#         148
  C:054AH         LINE#         149
  C:054DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:03DEH         LINE#         160
  C:03DEH         LINE#         161
  C:03DEH         LINE#         164
  C:03E1H         LINE#         165
  C:03E9H         LINE#         166
  C:03E9H         LINE#         167
  C:03EEH         LINE#         168
  C:03F2H         LINE#         169
  C:03F4H         LINE#         171
  C:03F4H         LINE#         172
  C:03F9H         LINE#         173
  C:0402H         LINE#         174
  C:0402H         LINE#         175
  C:040AH         LINE#         176
  C:040AH         LINE#         177
  C:0414H         LINE#         178
  C:0417H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0418H         LINE#         189
  C:041CH         LINE#         190
  C:041CH         LINE#         192
  C:041FH         LINE#         193
  C:0427H         LINE#         194
  C:0427H         LINE#         195
  C:043DH         LINE#         196
  C:0443H         LINE#         197
  C:0443H         LINE#         198
  C:0445H         LINE#         199
  C:0447H         LINE#         201
  C:0447H         LINE#         202
  C:044DH         LINE#         203
  C:044DH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2023  19:16:08  PAGE 8


  C:0450H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0451H         LINE#         215
  C:0455H         LINE#         216
  C:0455H         LINE#         218
  C:0458H         LINE#         219
  C:0460H         LINE#         220
  C:0460H         LINE#         221
  C:0485H         LINE#         222
  C:0488H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:057BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:057BH         LINE#         2
  C:057BH         LINE#         3
  C:057BH         LINE#         5
  C:0585H         LINE#         6
  C:0585H         LINE#         7
  C:0587H         LINE#         8
  C:0589H         LINE#         10
  C:0589H         LINE#         11
  C:058BH         LINE#         12
  C:058DH         LINE#         13
  C:058FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:01E3H         PUBLIC        DS1302_ReadTime
  D:000FH         PUBLIC        DS1302_Time
  C:038EH         PUBLIC        _DS1302_ReadByte
  C:05DFH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0337H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2023  19:16:08  PAGE 9


  C:05DFH         LINE#         14
  C:05DFH         LINE#         15
  C:05DFH         LINE#         16
  C:05E1H         LINE#         17
  C:05E3H         LINE#         18
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0030H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0337H         LINE#         19
  C:033DH         LINE#         20
  C:033DH         LINE#         21
  C:033FH         LINE#         22
  C:0341H         LINE#         23
  C:0341H         LINE#         24
  C:035CH         LINE#         25
  C:035EH         LINE#         26
  C:0360H         LINE#         27
  C:0364H         LINE#         29
  C:0366H         LINE#         30
  C:0366H         LINE#         31
  C:0383H         LINE#         32
  C:0385H         LINE#         33
  C:0387H         LINE#         34
  C:038BH         LINE#         35
  C:038DH         LINE#         37
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0002H         SYMBOL        Command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:038EH         LINE#         38
  C:0392H         LINE#         39
  C:0392H         LINE#         40
  C:0394H         LINE#         41
  C:0397H         LINE#         42
  C:0399H         LINE#         43
  C:039AH         LINE#         44
  C:039AH         LINE#         45
  C:03B5H         LINE#         46
  C:03B7H         LINE#         47
  C:03B9H         LINE#         48
  C:03BDH         LINE#         49
  C:03BFH         LINE#         50
  C:03C1H         LINE#         51
  C:03C3H         LINE#         52
  C:03D3H         LINE#         53
  C:03D7H         LINE#         55
  C:03D9H         LINE#         56
  C:03DBH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2023  19:16:08  PAGE 10


  C:03DDH         LINE#         58
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:000BH         LINE#         62
  C:0024H         LINE#         63
  C:003FH         LINE#         64
  C:0060H         LINE#         65
  C:0081H         LINE#         66
  C:00A2H         LINE#         67
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:01E3H         LINE#         69
  C:01E3H         LINE#         70
  C:01E3H         LINE#         73
  C:01EAH         LINE#         74
  C:01F9H         LINE#         75
  C:0200H         LINE#         76
  C:020FH         LINE#         77
  C:0216H         LINE#         78
  C:0225H         LINE#         79
  C:022CH         LINE#         80
  C:023BH         LINE#         81
  C:0242H         LINE#         82
  C:0251H         LINE#         83
  C:0258H         LINE#         84
  C:0267H         LINE#         85
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:00C3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00F0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0102H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.0 xdata=0 code=1508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
