BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2023  19:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\car.obj, .\Objects\evadible.obj TO .\Objects\proj
>> ect PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\car.obj (CAR)
  .\Objects\evadible.obj (EVADIBLE)
  D:\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?LNEG)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?EVADIBLE
            DATA    0014H     0002H     UNIT         ?DT?CAR
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY20US?EVADIBLE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?CAR_GO?CAR
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     036BH     UNIT         ?C?LIB_CODE
            CODE    0389H     008CH     UNIT         ?C_C51STARTUP
            CODE    0415H     0070H     UNIT         ?PR?SYSTEM?EVADIBLE
            CODE    0485H     0056H     UNIT         ?PR?CHAOSHENGBO?EVADIBLE
            CODE    04DBH     0030H     UNIT         ?PR?TIMER0_ROUTINE?CAR
            CODE    050BH     002DH     UNIT         ?PR?CONTROL?EVADIBLE
            CODE    0538H     002CH     UNIT         ?PR?TIMER1_ROUTINE?EVADIBLE
            CODE    0564H     0014H     UNIT         ?PR?TIMER0_INIT?CAR
            CODE    0578H     0014H     UNIT         ?PR?TIMER1_INIT?EVADIBLE
            CODE    058CH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    059AH     000EH     UNIT         ?PR?DELAY400MS?EVADIBLE
            CODE    05A8H     0009H     UNIT         ?PR?CAR_BACK?CAR
            CODE    05B1H     0009H     UNIT         ?PR?CAR_STOP?CAR
            CODE    05BAH     0009H     UNIT         ?PR?CAR_LEFTGO?CAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:22:08  PAGE 2


            CODE    05C3H     0009H     UNIT         ?PR?CAR_RIGHTGO?CAR
            CODE    05CCH     0009H     UNIT         ?PR?CAR_LEFTBACK?CAR
            CODE    05D5H     0009H     UNIT         ?PR?CAR_RIGHTBACK?CAR
            CODE    05DEH     0009H     UNIT         ?PR?CAR_RIGHTSTOP?CAR
            CODE    05E7H     0009H     UNIT         ?PR?CAR_LEFTSTOP?CAR
            CODE    05F0H     0009H     UNIT         ?PR?DELAY100MS?EVADIBLE
            CODE    05F9H     0009H     UNIT         ?PR?CONTROL0?EVADIBLE
            CODE    0602H     0005H     UNIT         ?PR?LF_MOTOR_GO?MOTOR
            CODE    0607H     0005H     UNIT         ?PR?LF_MOTOR_BACK?MOTOR
            CODE    060CH     0005H     UNIT         ?PR?LF_MOTOR_STOP?MOTOR
            CODE    0611H     0005H     UNIT         ?PR?RF_MOTOR_GO?MOTOR
            CODE    0616H     0005H     UNIT         ?PR?RF_MOTOR_BACK?MOTOR
            CODE    061BH     0005H     UNIT         ?PR?RF_MOTOR_STOP?MOTOR
            CODE    0620H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?CAR
  +--> ?PR?TIMER1_INIT?EVADIBLE
  +--> ?PR?CONTROL0?EVADIBLE
  +--> ?PR?SYSTEM?EVADIBLE

?PR?CONTROL0?EVADIBLE
  +--> ?PR?DELAY400MS?EVADIBLE

?PR?SYSTEM?EVADIBLE
  +--> ?PR?CAR_GO?CAR
  +--> ?PR?CHAOSHENGBO?EVADIBLE
  +--> ?PR?CAR_STOP?CAR
  +--> ?PR?DELAY400MS?EVADIBLE
  +--> ?PR?CONTROL?EVADIBLE
  +--> ?PR?CAR_LEFTSTOP?CAR
  +--> ?PR?DELAY100MS?EVADIBLE
  +--> ?PR?CAR_RIGHTSTOP?CAR
  +--> ?PR?CAR_BACK?CAR

?PR?CAR_GO?CAR
  +--> ?PR?LF_MOTOR_GO?MOTOR
  +--> ?PR?RF_MOTOR_GO?MOTOR

?PR?CHAOSHENGBO?EVADIBLE
  +--> ?PR?DELAY20US?EVADIBLE

?PR?CAR_STOP?CAR
  +--> ?PR?RF_MOTOR_STOP?MOTOR
  +--> ?PR?LF_MOTOR_STOP?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:22:08  PAGE 3



?PR?CONTROL?EVADIBLE
  +--> ?PR?DELAY400MS?EVADIBLE
  +--> ?PR?CHAOSHENGBO?EVADIBLE

?PR?CAR_LEFTSTOP?CAR
  +--> ?PR?LF_MOTOR_BACK?MOTOR
  +--> ?PR?RF_MOTOR_GO?MOTOR

?PR?CAR_RIGHTSTOP?CAR
  +--> ?PR?LF_MOTOR_GO?MOTOR
  +--> ?PR?RF_MOTOR_BACK?MOTOR

?PR?CAR_BACK?CAR
  +--> ?PR?LF_MOTOR_BACK?MOTOR
  +--> ?PR?RF_MOTOR_BACK?MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058CH         PUBLIC        main
  -------         PROC          MAIN
  C:058CH         LINE#         4
  C:058CH         LINE#         5
  C:058CH         LINE#         6
  C:058FH         LINE#         7
  C:0592H         LINE#         8
  C:0595H         LINE#         9
  C:0595H         LINE#         10
  C:0595H         LINE#         11
  C:0598H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0607H         PUBLIC        LF_motor_back
  C:0616H         PUBLIC        RF_motor_back
  C:060CH         PUBLIC        LF_motor_stop
  C:061BH         PUBLIC        RF_motor_stop
  C:0602H         PUBLIC        LF_motor_go
  C:0611H         PUBLIC        RF_motor_go
  B:0090H.1       PUBLIC        IN11
  B:0090H.2       PUBLIC        IN12
  B:0090H.3       PUBLIC        IN13
  B:0090H.4       PUBLIC        IN14
  -------         PROC          LF_MOTOR_GO
  C:0602H         LINE#         9
  C:0602H         LINE#         10
  -------         ENDPROC       LF_MOTOR_GO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:22:08  PAGE 4


  -------         PROC          LF_MOTOR_BACK
  C:0607H         LINE#         11
  C:0607H         LINE#         12
  -------         ENDPROC       LF_MOTOR_BACK
  -------         PROC          LF_MOTOR_STOP
  C:060CH         LINE#         13
  C:060CH         LINE#         14
  -------         ENDPROC       LF_MOTOR_STOP
  -------         PROC          RF_MOTOR_GO
  C:0611H         LINE#         15
  C:0611H         LINE#         16
  -------         ENDPROC       RF_MOTOR_GO
  -------         PROC          RF_MOTOR_BACK
  C:0616H         LINE#         17
  C:0616H         LINE#         18
  -------         ENDPROC       RF_MOTOR_BACK
  -------         PROC          RF_MOTOR_STOP
  C:061BH         LINE#         19
  C:061BH         LINE#         20
  -------         ENDPROC       RF_MOTOR_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04DBH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  C:05DEH         PUBLIC        car_rightstop
  B:0090H.5       PUBLIC        EN1A
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        EN1B
  C:05E7H         PUBLIC        car_leftstop
  C:05C3H         PUBLIC        car_rightgo
  D:0014H         PUBLIC        speed
  C:05BAH         PUBLIC        car_leftgo
  C:05A8H         PUBLIC        car_back
  C:0564H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0015H         PUBLIC        counter1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:05D5H         PUBLIC        car_rightback
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:05CCH         PUBLIC        car_leftback
  C:05B1H         PUBLIC        car_stop
  C:000EH         PUBLIC        car_go
  -------         PROC          TIMER0_INIT
  C:0564H         LINE#         10
  C:0564H         LINE#         11
  C:0564H         LINE#         12
  C:0567H         LINE#         13
  C:056AH         LINE#         14
  C:056DH         LINE#         15
  C:056FH         LINE#         16
  C:0571H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:22:08  PAGE 5


  C:0573H         LINE#         18
  C:0575H         LINE#         19
  C:0577H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUTINE
  C:04DBH         LINE#         21
  C:04DFH         LINE#         24
  C:04E2H         LINE#         25
  C:04E5H         LINE#         27
  C:04E7H         LINE#         28
  C:04F2H         LINE#         29
  C:04F2H         LINE#         30
  C:04F5H         LINE#         31
  C:04F5H         LINE#         32
  C:04FCH         LINE#         33
  C:04FCH         LINE#         34
  C:04FEH         LINE#         35
  C:0500H         LINE#         37
  C:0502H         LINE#         39
  C:0502H         LINE#         40
  C:0504H         LINE#         41
  C:0506H         LINE#         43
  C:0506H         LINE#         44
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          CAR_GO
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0011H         LINE#         48
  C:0014H         LINE#         49
  -------         ENDPROC       CAR_GO
  -------         PROC          CAR_BACK
  C:05A8H         LINE#         52
  C:05A8H         LINE#         53
  C:05A8H         LINE#         54
  C:05ABH         LINE#         55
  C:05AEH         LINE#         56
  -------         ENDPROC       CAR_BACK
  -------         PROC          CAR_STOP
  C:05B1H         LINE#         59
  C:05B1H         LINE#         60
  C:05B1H         LINE#         61
  C:05B4H         LINE#         62
  C:05B7H         LINE#         63
  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_LEFTGO
  C:05BAH         LINE#         65
  C:05BAH         LINE#         66
  C:05BAH         LINE#         67
  C:05BDH         LINE#         68
  C:05C0H         LINE#         69
  -------         ENDPROC       CAR_LEFTGO
  -------         PROC          CAR_RIGHTGO
  C:05C3H         LINE#         72
  C:05C3H         LINE#         73
  C:05C3H         LINE#         74
  C:05C6H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:22:08  PAGE 6


  C:05C9H         LINE#         76
  -------         ENDPROC       CAR_RIGHTGO
  -------         PROC          CAR_LEFTBACK
  C:05CCH         LINE#         79
  C:05CCH         LINE#         80
  C:05CCH         LINE#         81
  C:05CFH         LINE#         82
  C:05D2H         LINE#         83
  -------         ENDPROC       CAR_LEFTBACK
  -------         PROC          CAR_RIGHTBACK
  C:05D5H         LINE#         86
  C:05D5H         LINE#         87
  C:05D5H         LINE#         88
  C:05D8H         LINE#         89
  C:05DBH         LINE#         90
  -------         ENDPROC       CAR_RIGHTBACK
  -------         PROC          CAR_RIGHTSTOP
  C:05DEH         LINE#         93
  C:05DEH         LINE#         94
  C:05DEH         LINE#         95
  C:05E1H         LINE#         96
  C:05E4H         LINE#         97
  -------         ENDPROC       CAR_RIGHTSTOP
  -------         PROC          CAR_LEFTSTOP
  C:05E7H         LINE#         100
  C:05E7H         LINE#         101
  C:05E7H         LINE#         102
  C:05EAH         LINE#         103
  C:05EDH         LINE#         104
  -------         ENDPROC       CAR_LEFTSTOP
  -------         ENDMOD        CAR

  -------         MODULE        EVADIBLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0538H         PUBLIC        Timer1_Routine
  B:00A0H.2       PUBLIC        Echo
  D:0008H         PUBLIC        distance1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        distance2
  D:000CH         PUBLIC        distance3
  C:050BH         PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  C:0485H         PUBLIC        chaoshengbo
  D:000EH         PUBLIC        angle
  D:000FH         PUBLIC        mindistance
  B:00A0H.1       PUBLIC        Trig
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0415H         PUBLIC        system
  C:0578H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  C:05F9H         PUBLIC        control0
  D:0011H         PUBLIC        counter2
  C:0003H         PUBLIC        Delay20us
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:22:08  PAGE 7


  D:00CDH         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.3       PUBLIC        PT1
  D:0012H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:05F0H         PUBLIC        Delay100ms
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:059AH         PUBLIC        Delay400ms
  B:00A0H.0       PUBLIC        PWM
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05F0H         LINE#         15
  C:05F0H         LINE#         16
  C:05F0H         LINE#         19
  C:05F2H         LINE#         20
  C:05F4H         LINE#         22
  C:05F4H         LINE#         23
  C:05F6H         LINE#         24
  C:05F8H         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:059AH         LINE#         27
  C:059AH         LINE#         28
  C:059AH         LINE#         31
  C:059BH         LINE#         32
  C:059DH         LINE#         33
  C:059FH         LINE#         34
  C:05A1H         LINE#         36
  C:05A1H         LINE#         38
  C:05A1H         LINE#         39
  C:05A3H         LINE#         40
  C:05A5H         LINE#         41
  C:05A7H         LINE#         42
  -------         ENDPROC       DELAY400MS
  -------         PROC          TIMER1_INIT
  C:0578H         LINE#         44
  C:0578H         LINE#         45
  C:0578H         LINE#         46
  C:057BH         LINE#         48
  C:057EH         LINE#         49
  C:0581H         LINE#         51
  C:0583H         LINE#         52
  C:0585H         LINE#         53
  C:0587H         LINE#         54
  C:0589H         LINE#         55
  C:058BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:22:08  PAGE 8


  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ROUTINE
  C:0538H         LINE#         60
  C:053CH         LINE#         62
  C:053FH         LINE#         63
  C:0542H         LINE#         64
  C:0544H         LINE#         65
  C:054FH         LINE#         66
  C:054FH         LINE#         67
  C:0552H         LINE#         68
  C:0552H         LINE#         69
  C:0559H         LINE#         70
  C:0559H         LINE#         71
  C:055BH         LINE#         72
  C:055DH         LINE#         74
  C:055DH         LINE#         75
  C:055FH         LINE#         76
  C:055FH         LINE#         77
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         82
  C:0004H         LINE#         83
  C:0006H         LINE#         84
  C:0008H         LINE#         85
  -------         ENDPROC       DELAY20US
  -------         PROC          CHAOSHENGBO
  C:0485H         LINE#         86
  C:0485H         LINE#         87
  C:0485H         LINE#         88
  C:0488H         LINE#         89
  C:048AH         LINE#         90
  C:048CH         LINE#         91
  C:048EH         LINE#         92
  C:0490H         LINE#         93
  C:0492H         LINE#         95
  C:0494H         LINE#         96
  C:0497H         LINE#         97
  C:0499H         LINE#         99
  C:049CH         LINE#         100
  C:049EH         LINE#         101
  C:04A1H         LINE#         102
  C:04A3H         LINE#         104
  C:04DAH         LINE#         105
  -------         ENDPROC       CHAOSHENGBO
  -------         PROC          CONTROL0
  C:05F9H         LINE#         108
  C:05F9H         LINE#         109
  C:05F9H         LINE#         110
  C:05FCH         LINE#         111
  C:05FFH         LINE#         112
  -------         ENDPROC       CONTROL0
  -------         PROC          CONTROL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:22:08  PAGE 9


  C:050BH         LINE#         114
  C:050BH         LINE#         115
  C:050BH         LINE#         116
  C:050EH         LINE#         117
  C:0511H         LINE#         118
  C:0514H         LINE#         119
  C:0517H         LINE#         120
  C:051DH         LINE#         121
  C:0520H         LINE#         122
  C:0523H         LINE#         123
  C:0526H         LINE#         124
  C:0528H         LINE#         125
  C:052BH         LINE#         126
  C:052EH         LINE#         127
  C:0531H         LINE#         128
  C:0537H         LINE#         129
  -------         ENDPROC       CONTROL
  -------         PROC          SYSTEM
  C:0415H         LINE#         131
  C:0415H         LINE#         132
  C:0415H         LINE#         133
  C:0418H         LINE#         134
  C:041BH         LINE#         135
  C:0421H         LINE#         136
  C:042CH         LINE#         137
  C:042CH         LINE#         138
  C:042FH         LINE#         139
  C:0432H         LINE#         140
  C:0435H         LINE#         141
  C:0440H         LINE#         142
  C:0440H         LINE#         143
  C:0443H         LINE#         144
  C:0446H         LINE#         145
  C:0449H         LINE#         146
  C:044CH         LINE#         147
  C:044FH         LINE#         148
  C:044FH         LINE#         149
  C:045AH         LINE#         150
  C:045AH         LINE#         151
  C:045DH         LINE#         152
  C:0460H         LINE#         153
  C:0463H         LINE#         154
  C:0466H         LINE#         155
  C:0469H         LINE#         156
  C:0469H         LINE#         157
  C:0473H         LINE#         158
  C:0473H         LINE#         159
  C:0476H         LINE#         160
  C:0479H         LINE#         161
  C:047CH         LINE#         162
  C:047FH         LINE#         163
  C:047FH         LINE#         164
  C:047FH         LINE#         165
  C:0481H         LINE#         167
  C:0484H         LINE#         169
  -------         ENDPROC       SYSTEM
  -------         ENDMOD        EVADIBLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:22:08  PAGE 10



  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:037BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAR_LEFTGO?CAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAR_RIGHTGO?CAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAR_LEFTBACK?CAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAR_RIGHTBACK?CAR

Program Size: data=23.0 xdata=0 code=1567
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
