BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2023  19:03:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\car.obj, .\Objects\carstop.obj, .\Objects\cargo.obj, .\Objects\chaoshe
>> ngbo.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\car.obj (CAR)
  .\Objects\carstop.obj (CARSTOP)
  .\Objects\cargo.obj (CARGO)
  .\Objects\chaoshengbo.obj (CHAOSHENGBO)
  .\Objects\Delay.obj (DELAY)
  D:\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?LNEG)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CHAOSHENGBO
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036BH     UNIT         ?C?LIB_CODE
            CODE    036EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03FAH     0067H     UNIT         ?PR?CAR?CAR
            CODE    0461H     0062H     UNIT         ?PR?CHAOSHENGBO?CHAOSHENGBO
            CODE    04C3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04D8H     000EH     UNIT         ?PR?DELAY1000MS?CHAOSHENGBO
            CODE    04E6H     0009H     UNIT         ?PR?CARSTOP?CARSTOP
            CODE    04EFH     0009H     UNIT         ?PR?CARGO?CARGO
            CODE    04F8H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    04FEH     0006H     UNIT         ?PR?DELAY20US?CHAOSHENGBO
            CODE    0504H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:03:48  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CAR?CAR
  +--> ?PR?CHAOSHENGBO?CHAOSHENGBO

?PR?CHAOSHENGBO?CHAOSHENGBO
  +--> ?PR?DELAY20US?CHAOSHENGBO
  +--> ?PR?CARSTOP?CARSTOP
  +--> ?PR?DELAY1000MS?CHAOSHENGBO



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F8H         PUBLIC        main
  -------         PROC          MAIN
  C:04F8H         LINE#         9
  C:04F8H         LINE#         10
  C:04F8H         LINE#         12
  C:04FBH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:03FAH         PUBLIC        car
  B:0080H.3       PUBLIC        rightlight
  B:0080H.2       PUBLIC        leftlight
  B:0080H.1       PUBLIC        midlight
  B:0090H.1       PUBLIC        IN21
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN23
  B:0090H.4       PUBLIC        IN24
  -------         PROC          CAR
  C:03FAH         LINE#         57
  C:03FAH         LINE#         58
  C:03FAH         LINE#         59
  C:0403H         LINE#         60
  C:0403H         LINE#         62
  C:0405H         LINE#         63
  C:0407H         LINE#         64
  C:0409H         LINE#         65
  C:040BH         LINE#         66
  C:040BH         LINE#         67
  C:0414H         LINE#         68
  C:0414H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:03:48  PAGE 3


  C:0416H         LINE#         70
  C:0418H         LINE#         71
  C:041AH         LINE#         72
  C:041CH         LINE#         73
  C:041CH         LINE#         74
  C:0425H         LINE#         75
  C:0425H         LINE#         77
  C:0427H         LINE#         78
  C:0429H         LINE#         79
  C:042BH         LINE#         80
  C:042DH         LINE#         82
  C:042DH         LINE#         83
  C:0436H         LINE#         84
  C:0436H         LINE#         86
  C:0438H         LINE#         87
  C:043AH         LINE#         88
  C:043CH         LINE#         89
  C:043EH         LINE#         90
  C:043EH         LINE#         91
  C:0447H         LINE#         92
  C:0447H         LINE#         93
  C:0449H         LINE#         94
  C:044BH         LINE#         95
  C:044DH         LINE#         96
  C:044FH         LINE#         97
  C:044FH         LINE#         98
  C:0458H         LINE#         99
  C:0458H         LINE#         100
  C:045AH         LINE#         101
  C:045CH         LINE#         102
  C:045EH         LINE#         103
  C:0460H         LINE#         104
  C:0460H         LINE#         106
  -------         ENDPROC       CAR
  -------         ENDMOD        CAR

  -------         MODULE        CARSTOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E6H         PUBLIC        carstop
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        IN21
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN23
  B:0090H.4       PUBLIC        IN24
  -------         PROC          CARSTOP
  C:04E6H         LINE#         13
  C:04E6H         LINE#         14
  C:04E6H         LINE#         15
  C:04E8H         LINE#         16
  C:04EAH         LINE#         17
  C:04ECH         LINE#         18
  C:04EEH         LINE#         19
  -------         ENDPROC       CARSTOP
  -------         ENDMOD        CARSTOP

  -------         MODULE        CARGO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:03:48  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:04EFH         PUBLIC        cargo
  B:0090H.1       PUBLIC        IN21
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN23
  B:0090H.4       PUBLIC        IN24
  -------         PROC          CARGO
  C:04EFH         LINE#         16
  C:04EFH         LINE#         17
  C:04EFH         LINE#         18
  C:04F1H         LINE#         19
  C:04F3H         LINE#         20
  C:04F5H         LINE#         21
  C:04F7H         LINE#         53
  -------         ENDPROC       CARGO
  -------         ENDMOD        CARGO

  -------         MODULE        CHAOSHENGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  C:0461H         PUBLIC        chaoshengbo
  C:04D8H         PUBLIC        Delay1000ms
  D:0008H         PUBLIC        mindistance
  B:00A0H.1       PUBLIC        Trig
  D:0089H         PUBLIC        TMOD
  C:04FEH         PUBLIC        Delay20us
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04D8H         LINE#         12
  C:04D8H         LINE#         13
  C:04D8H         LINE#         16
  C:04D9H         LINE#         17
  C:04DBH         LINE#         18
  C:04DDH         LINE#         19
  C:04DFH         LINE#         21
  C:04DFH         LINE#         23
  C:04DFH         LINE#         24
  C:04E1H         LINE#         25
  C:04E3H         LINE#         26
  C:04E5H         LINE#         27
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04FEH         LINE#         30
  C:04FEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:03:48  PAGE 5


  C:04FEH         LINE#         34
  C:04FFH         LINE#         35
  C:0501H         LINE#         36
  C:0503H         LINE#         37
  -------         ENDPROC       DELAY20US
  -------         PROC          CHAOSHENGBO
  C:0461H         LINE#         38
  C:0461H         LINE#         39
  C:0461H         LINE#         48
  C:0464H         LINE#         49
  C:0467H         LINE#         50
  C:0469H         LINE#         53
  C:046BH         LINE#         54
  C:046EH         LINE#         55
  C:0470H         LINE#         57
  C:0473H         LINE#         58
  C:0475H         LINE#         59
  C:0478H         LINE#         60
  C:047AH         LINE#         62
  C:04B1H         LINE#         64
  C:04BCH         LINE#         65
  C:04BCH         LINE#         66
  C:04BFH         LINE#         67
  C:04C2H         LINE#         68
  C:04C2H         LINE#         69
  -------         ENDPROC       CHAOSHENGBO
  -------         ENDMOD        CHAOSHENGBO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04C3H         LINE#         2
  C:04C3H         LINE#         3
  C:04C3H         LINE#         5
  C:04CDH         LINE#         6
  C:04CDH         LINE#         7
  C:04CFH         LINE#         8
  C:04D1H         LINE#         10
  C:04D1H         LINE#         11
  C:04D3H         LINE#         12
  C:04D5H         LINE#         13
  C:04D7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:03:48  PAGE 6


  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0360H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARGO?CARGO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=13.0 xdata=0 code=1289
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
