BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2023  18:45:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\car.obj, .\Objects\carstop.obj, .\Objects\cargo.obj, .\Objects\chaoshe
>> ngbo.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\car.obj (CAR)
  .\Objects\carstop.obj (CARSTOP)
  .\Objects\cargo.obj (CARGO)
  .\Objects\chaoshengbo.obj (CHAOSHENGBO)
  .\Objects\Delay.obj (DELAY)
  D:\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?LNEG)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CHAOSHENGBO
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036BH     UNIT         ?C?LIB_CODE
            CODE    036EH     00E9H     UNIT         ?PR?CAR?CAR
            CODE    0457H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E3H     0062H     UNIT         ?PR?CHAOSHENGBO?CHAOSHENGBO
            CODE    0545H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    055AH     000EH     UNIT         ?PR?DELAY1000MS?CHAOSHENGBO
            CODE    0568H     0009H     UNIT         ?PR?CARSTOP?CARSTOP
            CODE    0571H     0009H     UNIT         ?PR?CARGO?CARGO
            CODE    057AH     0006H     UNIT         ?PR?DELAY20US?CHAOSHENGBO
            CODE    0580H     0005H     UNIT         ?C_INITSEG
            CODE    0585H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  18:45:21  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CAR?CAR

?PR?CAR?CAR
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0585H         PUBLIC        main
  -------         PROC          MAIN
  C:0585H         LINE#         9
  C:0585H         LINE#         10
  C:0585H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:036EH         PUBLIC        car
  B:0080H.3       PUBLIC        rightlight
  B:0080H.2       PUBLIC        leftlight
  B:0080H.1       PUBLIC        midlight
  B:0090H.1       PUBLIC        IN21
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN23
  B:0090H.4       PUBLIC        IN24
  -------         PROC          CAR
  C:036EH         LINE#         57
  C:036EH         LINE#         58
  C:036EH         LINE#         59
  C:0377H         LINE#         60
  C:0377H         LINE#         61
  C:0379H         LINE#         62
  C:037BH         LINE#         63
  C:037DH         LINE#         64
  C:037FH         LINE#         65
  C:037FH         LINE#         66
  C:0388H         LINE#         67
  C:0388H         LINE#         68
  C:038AH         LINE#         69
  C:038CH         LINE#         70
  C:038EH         LINE#         71
  C:0390H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  18:45:21  PAGE 3


  C:0390H         LINE#         73
  C:0399H         LINE#         74
  C:0399H         LINE#         76
  C:039BH         LINE#         77
  C:039DH         LINE#         78
  C:039FH         LINE#         79
  C:03A1H         LINE#         81
  C:03A1H         LINE#         83
  C:03AAH         LINE#         84
  C:03AAH         LINE#         85
  C:03ACH         LINE#         86
  C:03AEH         LINE#         87
  C:03B0H         LINE#         88
  C:03B2H         LINE#         89
  C:03B9H         LINE#         90
  C:03C2H         LINE#         91
  C:03C2H         LINE#         92
  C:03C4H         LINE#         93
  C:03C6H         LINE#         94
  C:03C8H         LINE#         95
  C:03CAH         LINE#         96
  C:03D1H         LINE#         97
  C:03D1H         LINE#         98
  C:03DAH         LINE#         99
  C:03DAH         LINE#         100
  C:03DCH         LINE#         101
  C:03DEH         LINE#         102
  C:03E0H         LINE#         103
  C:03E2H         LINE#         104
  C:03E2H         LINE#         105
  C:03E2H         LINE#         106
  C:03EBH         LINE#         107
  C:03EBH         LINE#         109
  C:03EDH         LINE#         110
  C:03EFH         LINE#         111
  C:03F1H         LINE#         112
  C:03F3H         LINE#         113
  C:03F3H         LINE#         114
  C:03FCH         LINE#         115
  C:03FCH         LINE#         116
  C:03FEH         LINE#         117
  C:0400H         LINE#         118
  C:0402H         LINE#         119
  C:0404H         LINE#         120
  C:040BH         LINE#         121
  C:0414H         LINE#         122
  C:0414H         LINE#         123
  C:0416H         LINE#         124
  C:0418H         LINE#         125
  C:041AH         LINE#         126
  C:041CH         LINE#         127
  C:0423H         LINE#         128
  C:0423H         LINE#         129
  C:042CH         LINE#         130
  C:042CH         LINE#         131
  C:042EH         LINE#         132
  C:0430H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  18:45:21  PAGE 4


  C:0432H         LINE#         134
  C:0434H         LINE#         135
  C:0434H         LINE#         136
  C:0434H         LINE#         137
  C:043DH         LINE#         138
  C:043DH         LINE#         139
  C:043FH         LINE#         140
  C:0441H         LINE#         141
  C:0443H         LINE#         142
  C:0445H         LINE#         143
  C:0445H         LINE#         144
  C:044EH         LINE#         145
  C:044EH         LINE#         146
  C:0450H         LINE#         147
  C:0452H         LINE#         148
  C:0454H         LINE#         149
  C:0456H         LINE#         150
  C:0456H         LINE#         152
  -------         ENDPROC       CAR
  -------         ENDMOD        CAR

  -------         MODULE        CARSTOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0568H         PUBLIC        carstop
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        IN21
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN23
  B:0090H.4       PUBLIC        IN24
  -------         PROC          CARSTOP
  C:0568H         LINE#         13
  C:0568H         LINE#         14
  C:0568H         LINE#         15
  C:056AH         LINE#         16
  C:056CH         LINE#         17
  C:056EH         LINE#         18
  C:0570H         LINE#         19
  -------         ENDPROC       CARSTOP
  -------         ENDMOD        CARSTOP

  -------         MODULE        CARGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0571H         PUBLIC        cargo
  B:0090H.1       PUBLIC        IN21
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN23
  B:0090H.4       PUBLIC        IN24
  -------         PROC          CARGO
  C:0571H         LINE#         16
  C:0571H         LINE#         17
  C:0571H         LINE#         18
  C:0573H         LINE#         19
  C:0575H         LINE#         20
  C:0577H         LINE#         21
  C:0579H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  18:45:21  PAGE 5


  -------         ENDPROC       CARGO
  -------         ENDMOD        CARGO

  -------         MODULE        CHAOSHENGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  C:04E3H         PUBLIC        chaoshengbo
  C:055AH         PUBLIC        Delay1000ms
  D:0008H         PUBLIC        mindistance
  B:00A0H.1       PUBLIC        Trig
  D:0089H         PUBLIC        TMOD
  C:057AH         PUBLIC        Delay20us
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:055AH         LINE#         11
  C:055AH         LINE#         12
  C:055AH         LINE#         15
  C:055BH         LINE#         16
  C:055DH         LINE#         17
  C:055FH         LINE#         18
  C:0561H         LINE#         20
  C:0561H         LINE#         22
  C:0561H         LINE#         23
  C:0563H         LINE#         24
  C:0565H         LINE#         25
  C:0567H         LINE#         26
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:057AH         LINE#         29
  C:057AH         LINE#         30
  C:057AH         LINE#         33
  C:057BH         LINE#         34
  C:057DH         LINE#         35
  C:057FH         LINE#         36
  -------         ENDPROC       DELAY20US
  -------         PROC          CHAOSHENGBO
  C:04E3H         LINE#         37
  C:04E3H         LINE#         38
  C:04E3H         LINE#         47
  C:04E6H         LINE#         48
  C:04E9H         LINE#         49
  C:04EBH         LINE#         52
  C:04EDH         LINE#         53
  C:04F0H         LINE#         54
  C:04F2H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  18:45:21  PAGE 6


  C:04F5H         LINE#         57
  C:04F7H         LINE#         58
  C:04FAH         LINE#         59
  C:04FCH         LINE#         61
  C:0533H         LINE#         63
  C:053EH         LINE#         64
  C:053EH         LINE#         65
  C:0541H         LINE#         66
  C:0544H         LINE#         67
  C:0544H         LINE#         68
  -------         ENDPROC       CHAOSHENGBO
  -------         ENDMOD        CHAOSHENGBO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0545H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0545H         LINE#         2
  C:0545H         LINE#         3
  C:0545H         LINE#         5
  C:054FH         LINE#         6
  C:054FH         LINE#         7
  C:0551H         LINE#         8
  C:0553H         LINE#         10
  C:0553H         LINE#         11
  C:0555H         LINE#         12
  C:0557H         LINE#         13
  C:0559H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  18:45:21  PAGE 7


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0360H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARGO?CARGO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHAOSHENGBO?CHAOSHENGBO

Program Size: data=13.0 xdata=0 code=1416
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
