BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2023  19:07:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\car.obj, .\Objects\carstop.obj, .\Objects\cargo.obj, .\Objects\chaoshe
>> ngbo.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\car.obj (CAR)
  .\Objects\carstop.obj (CARSTOP)
  .\Objects\cargo.obj (CARGO)
  .\Objects\chaoshengbo.obj (CHAOSHENGBO)
  .\Objects\Delay.obj (DELAY)
  D:\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?LNEG)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CHAOSHENGBO
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036BH     UNIT         ?C?LIB_CODE
            CODE    036EH     00B5H     UNIT         ?PR?CAR?CAR
            CODE    0423H     008CH     UNIT         ?C_C51STARTUP
            CODE    04AFH     0062H     UNIT         ?PR?CHAOSHENGBO?CHAOSHENGBO
            CODE    0511H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0526H     000EH     UNIT         ?PR?DELAY1000MS?CHAOSHENGBO
            CODE    0534H     0009H     UNIT         ?PR?CARSTOP?CARSTOP
            CODE    053DH     0009H     UNIT         ?PR?CARGO?CARGO
            CODE    0546H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    054CH     0006H     UNIT         ?PR?DELAY20US?CHAOSHENGBO
            CODE    0552H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:07:42  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CAR?CAR
  +--> ?PR?CHAOSHENGBO?CHAOSHENGBO

?PR?CAR?CAR
  +--> ?PR?_DELAY?DELAY

?PR?CHAOSHENGBO?CHAOSHENGBO
  +--> ?PR?DELAY20US?CHAOSHENGBO
  +--> ?PR?CARSTOP?CARSTOP
  +--> ?PR?DELAY1000MS?CHAOSHENGBO



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0546H         PUBLIC        main
  -------         PROC          MAIN
  C:0546H         LINE#         9
  C:0546H         LINE#         10
  C:0546H         LINE#         12
  C:0549H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:036EH         PUBLIC        car
  B:0080H.3       PUBLIC        rightlight
  B:0080H.2       PUBLIC        leftlight
  B:0080H.1       PUBLIC        midlight
  B:0090H.1       PUBLIC        IN21
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN23
  B:0090H.4       PUBLIC        IN24
  -------         PROC          CAR
  C:036EH         LINE#         57
  C:036EH         LINE#         58
  C:036EH         LINE#         59
  C:0377H         LINE#         60
  C:0377H         LINE#         62
  C:0379H         LINE#         63
  C:037BH         LINE#         64
  C:037DH         LINE#         65
  C:037FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:07:42  PAGE 3


  C:037FH         LINE#         67
  C:0388H         LINE#         68
  C:0388H         LINE#         69
  C:038AH         LINE#         70
  C:038CH         LINE#         71
  C:038EH         LINE#         72
  C:0390H         LINE#         73
  C:0390H         LINE#         74
  C:0399H         LINE#         75
  C:0399H         LINE#         77
  C:039BH         LINE#         78
  C:039DH         LINE#         79
  C:039FH         LINE#         80
  C:03A1H         LINE#         82
  C:03A1H         LINE#         84
  C:03AAH         LINE#         85
  C:03AAH         LINE#         89
  C:03ACH         LINE#         90
  C:03AEH         LINE#         91
  C:03B0H         LINE#         92
  C:03B2H         LINE#         93
  C:03B9H         LINE#         94
  C:03BBH         LINE#         95
  C:03BDH         LINE#         96
  C:03BFH         LINE#         97
  C:03C1H         LINE#         98
  C:03C8H         LINE#         101
  C:03C8H         LINE#         102
  C:03D1H         LINE#         103
  C:03D1H         LINE#         105
  C:03D3H         LINE#         106
  C:03D5H         LINE#         107
  C:03D7H         LINE#         108
  C:03D9H         LINE#         109
  C:03D9H         LINE#         110
  C:03E2H         LINE#         111
  C:03E2H         LINE#         122
  C:03E4H         LINE#         123
  C:03E6H         LINE#         124
  C:03E8H         LINE#         125
  C:03EAH         LINE#         126
  C:03F1H         LINE#         127
  C:03F3H         LINE#         128
  C:03F5H         LINE#         129
  C:03F7H         LINE#         130
  C:03F9H         LINE#         131
  C:0400H         LINE#         140
  C:0400H         LINE#         141
  C:0409H         LINE#         142
  C:0409H         LINE#         143
  C:040BH         LINE#         144
  C:040DH         LINE#         145
  C:040FH         LINE#         146
  C:0411H         LINE#         147
  C:0411H         LINE#         148
  C:041AH         LINE#         149
  C:041AH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:07:42  PAGE 4


  C:041CH         LINE#         151
  C:041EH         LINE#         152
  C:0420H         LINE#         153
  C:0422H         LINE#         154
  C:0422H         LINE#         156
  -------         ENDPROC       CAR
  -------         ENDMOD        CAR

  -------         MODULE        CARSTOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0534H         PUBLIC        carstop
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        IN21
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN23
  B:0090H.4       PUBLIC        IN24
  -------         PROC          CARSTOP
  C:0534H         LINE#         13
  C:0534H         LINE#         14
  C:0534H         LINE#         15
  C:0536H         LINE#         16
  C:0538H         LINE#         17
  C:053AH         LINE#         18
  C:053CH         LINE#         19
  -------         ENDPROC       CARSTOP
  -------         ENDMOD        CARSTOP

  -------         MODULE        CARGO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:053DH         PUBLIC        cargo
  B:0090H.1       PUBLIC        IN21
  B:0090H.2       PUBLIC        IN22
  B:0090H.3       PUBLIC        IN23
  B:0090H.4       PUBLIC        IN24
  -------         PROC          CARGO
  C:053DH         LINE#         16
  C:053DH         LINE#         17
  C:053DH         LINE#         18
  C:053FH         LINE#         19
  C:0541H         LINE#         20
  C:0543H         LINE#         21
  C:0545H         LINE#         53
  -------         ENDPROC       CARGO
  -------         ENDMOD        CARGO

  -------         MODULE        CHAOSHENGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  C:04AFH         PUBLIC        chaoshengbo
  C:0526H         PUBLIC        Delay1000ms
  D:0008H         PUBLIC        mindistance
  B:00A0H.1       PUBLIC        Trig
  D:0089H         PUBLIC        TMOD
  C:054CH         PUBLIC        Delay20us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:07:42  PAGE 5


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0526H         LINE#         12
  C:0526H         LINE#         13
  C:0526H         LINE#         16
  C:0527H         LINE#         17
  C:0529H         LINE#         18
  C:052BH         LINE#         19
  C:052DH         LINE#         21
  C:052DH         LINE#         23
  C:052DH         LINE#         24
  C:052FH         LINE#         25
  C:0531H         LINE#         26
  C:0533H         LINE#         27
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:054CH         LINE#         30
  C:054CH         LINE#         31
  C:054CH         LINE#         34
  C:054DH         LINE#         35
  C:054FH         LINE#         36
  C:0551H         LINE#         37
  -------         ENDPROC       DELAY20US
  -------         PROC          CHAOSHENGBO
  C:04AFH         LINE#         38
  C:04AFH         LINE#         39
  C:04AFH         LINE#         48
  C:04B2H         LINE#         49
  C:04B5H         LINE#         50
  C:04B7H         LINE#         53
  C:04B9H         LINE#         54
  C:04BCH         LINE#         55
  C:04BEH         LINE#         57
  C:04C1H         LINE#         58
  C:04C3H         LINE#         59
  C:04C6H         LINE#         60
  C:04C8H         LINE#         62
  C:04FFH         LINE#         64
  C:050AH         LINE#         65
  C:050AH         LINE#         66
  C:050DH         LINE#         67
  C:0510H         LINE#         68
  C:0510H         LINE#         69
  -------         ENDPROC       CHAOSHENGBO
  -------         ENDMOD        CHAOSHENGBO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2023  19:07:42  PAGE 6


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0511H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0511H         LINE#         2
  C:0511H         LINE#         3
  C:0511H         LINE#         5
  C:051BH         LINE#         6
  C:051BH         LINE#         7
  C:051DH         LINE#         8
  C:051FH         LINE#         10
  C:051FH         LINE#         11
  C:0521H         LINE#         12
  C:0523H         LINE#         13
  C:0525H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0360H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARGO?CARGO

Program Size: data=13.0 xdata=0 code=1367
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
